# Xcode Environment Configuration for ParkSathi Mobile
# Author: Shreeraj Tuladhar - 1Ox4Fox LLC

# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add a line like:
# export NODE_BINARY=$(brew --prefix)/bin/node
#
# You can also add other environment variables for your project here.

export NODE_BINARY=$(command -v node)