# PMS_webapp

./: .dockerignore  CodeJournalEntry1.md  DASHBOARD_COMPONENTS_INVENTORY.md  DATABASE_ARCHITECTURE_ANALYSIS.md  DEMO_PRESENTATION_STRUCTURE.md  Dockerfile  MOBILE_DEMO_INSTRUCTIONS.md  PMS_QA_Test_Checklist.csv  PRESENTATION_SCRIPT.md  SUPER_ADMIN_IMPLEMENTATION_GUIDE.md  SYSTEM_ARCHITECTURE.md  dataset-analysis-2025-08-24T09-37-19-966Z.json  docker-compose.yml  docker-entrypoint.sh  galli-maps-validator.js  healthcheck.js  navigation-test-results.json  navigation-test.js  run-mobile.sh  simple-validator.js  test-search-functionality.js  validate-locations.js
.claude/: settings.local.json
README/: MOBILE_SETUP_COMPLETE_GUIDE.md  MOBILE_SETUP_GUIDE.md  PARKING_NAVIGATION_TEST_REPORT.md  QA_Testing_Guide.md  SEARCH_IMPROVEMENTS_SUMMARY.md  SYSTEM_ARCHITECTURE.md  parking_management.locations.json  schema-parking_management-locations-mongoDBJSON.json
config/: nginx-default.conf  nginx.conf
docs/: ARCHITECTURE.md  DEPLOYMENT.md  apprentice_guidebook.md  clickability-fix.md  dashboard-test.md  presentation_guide.md  reconstruction-progress.md  ui-construction-blueprint.md  📊 Booking Flow.md
parking-backend/: .env.example  .gitignore  Dockerfile.dev  analyzeServerActivity.js  app.js  checkDatabaseLogs.js  jest.config.js  package-lock.json  package.json  quickDataLoader.js  server.js  setupDemo.js
parking-backend/__tests__/: helpers.js  setup.js
parking-backend/config/: database.js
parking-backend/controllers/: adminController.js  analyticsController.js  authController.js  bookingController.js  locationController.js  paymentController.js  spaceController.js  superAdminController.js  userController.js
parking-backend/coverage/: index.html  lcov.info
parking-backend/data/: dummyData.js
parking-backend/logs/: gitlog.txt
parking-backend/middleware/: auth.js  errorHandler.js  rateLimiter.js  requestLogger.js  validation.js
parking-backend/models/: Booking.js  ParkingLocation.js  User.js  Violation.js
parking-backend/routes/: admin.js  analytics.js  auth.js  bookings.js  health.js  location.js  payments.js  setup.js  superAdmin.js  users.js
parking-backend/scripts/: checkLocationAccuracy.js  cleanAmenitiesData.js  collectRealParkingData.js  consolidateDatabase.js  createSuperAdmin.js  googlePlacesDataCollector.js  initializeDatabase.js  insertDummyData.js  masterDataCollector.js  migrateUsers.js  revertAddressFormat.js  seedAtlas.js  (+11 more)
parking-frontend/: .env.example  ARCHITECTURE.md  BUG_FIXES_SUMMARY.md  Dockerfile.dev  FULLSCREEN_MAP_QA_CHECKLIST.md  PARKING_JOURNEY_FLOW.md  PMS_SYSTEM_QA_CHECKLIST.md  create-parking-icon.js  debug-loading.html  index.html  navigation-test-guide.html  package-lock.json  package-temp.json  package.json  payment-test-guide.html  test-loading.html  vite.config.js
parking-mobile/: app.json  package-lock.json  package.json
parksathi-mobile/: .env  .xcode.env  App.js  README.md  babel.config.js  index.js  metro.config.js  package-lock.json  package.json
parksathi-mobile/android/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
parksathi-mobile/android/app/: build.gradle
parksathi-mobile/android/app/src/main/: AndroidManifest.xml
parksathi-mobile/android/app/src/main/java/com/ox4fox/parksathi/: MainActivity.java  MainApplication.java
parksathi-mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: run-tests.sh
(+295 files in other folders)
