/**
 * Top-level build file for ParkSathi Mobile Android
 * Author: Shreeraj Tuladhar - 1Ox4Fox LLC
 */

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 21
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "25.1.8937393"
        kotlinVersion = "1.8.10"
        
        // Flipper
        FLIPPER_VERSION = '0.182.0'
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        
        // Required for react-native-screens and react-native-vector-icons
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        
        // React Native Maps repository  
        maven {
            url 'https://maven.google.com'
        }
        
        // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
    }
}

// Clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}